version: 0.2

run-as: test-user

phases:
  install:
    runtime-versions:
      python: 3.10
    commands:
      - echo tralalala
      - pip --version
      - pip install poetry==1.4.0
      - poetry install --with dev --no-interaction

  build:
    commands:
      - python --version
      - pytest .
      - black . --check
      - isort . --check
      - flake8 .
