version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.10
    commands:
      - echo tralalala
      - pip --version
      - pip install poetry==1.4.0
      - poetry install --no-interaction
      - echo $PATH

  post_build:
    commands:
      - black . --check
      - isort . --check
      - flake8 .
      - pytest .
