version: 0.2

phases:
  install:
    runtime-versions:
      python: latest
    commands:
      - echo tralalala
      - pip --version
      - pip install poetry==1.4.0

  build:
    commands:
      - echo uparera
