version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.10
    commands:
      - echo tralalala
      - pip --version
      - pip install poetry==1.4.0
      - poetry install --no-interaction

  post_build:
    commands:
      - python -m black . --check
      - python -m isort . --check
      - python -m flake8 .
      - python -m pytest .
