version: 0.2

env:
  variables:
    POETRY_VIRTUALENVS_CREATE: false

phases:
  install:
    runtime-versions:
      python: 3.10
    commands:
      - apt update; apt install -y ruby libxkbcommon-x11-0 libegl1
      - gem install fpm --user-install
      - pip install poetry==1.4.0
      - poetry install --with dev --no-interaction
      - export ENV_PATH=`poetry env info -p`
      - export ALINKA_VERSION=`poetry version --short`
      - export INSTALLER_FILE_NAME="alinka-${ALINKA_VERSION}.deb"
      - export PATH=$PATH:/root/.pyenv/versions/$(python --version | awk '{print $2}')/bin/

  pre_build:
    commands:
      - python -m pytest .
      - python -m black . --check
      - python -m isort . --check
      - python -m flake8 .

  build:
    commands:
      - echo "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx"
      - ruby --version
      - ruby --version | awk '{print $2}'
      - gem --version
      - find / -type f -name fpm
      - echo $PATH
      - pyinstaller alinka.spec
      - ./package.sh
      - fpm -v ${ALINKA_VERSION} -p "alinka-${ALINKA_VERSION}.deb"

artifacts:
  files:
    - ${INSTALLER_FILE_NAME}
